# tlias-web-management

./: pom.xml
Need_resource/: tlias_db.sql
Need_resource/nginx-1.22.0-tlias/conf/: nginx.conf
Need_resource/nginx-1.22.0-tlias/logs/: nginx.pid
src/main/java/com/itheima/anno/: Log.java
src/main/java/com/itheima/aop/: LogAspect.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/itheima/pojo/: PageBean.java
src/main/java/com/itheima/service/: DeptService.java  EmpService.java
src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
